@import './variables.css';

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  @media (--phone) {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
}

.title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 3rem;
  font-weight: 100;

  @media (--phone) {
    font-size: 2.5rem;
    margin: 10px auto;
  }
}

.caption {
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  text-align: left;
  width: 90%;
  justify-self: right;

  @media (--phone) {
    margin: 10px auto;
  }
}

.staticImage {
  position: absolute;
  width: 300px;
  height: 300px;
  transition: opacity 300ms;
}

.staticImageHide {
  opacity: 0;
}

.gif {
  position: absolute;
  width: 300px;
  height: 300px;
  background-position: center top;
  background-size: cover;
}

.imageContainer {
  display: flex;
  margin: auto;
  grid-row: 1 / -1;
}

.skills {
  grid-row: 3 / -1;
  grid-column: 1 / -1;
}
